page {
    background-color: #f5f5f5;
}

.my-header {
    position: relative;
    padding-bottom: 30rpx;
    .my-header-background {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: .3;
        filter: blur(16rpx);
        image {
            width: 100%;
            height: 100%;
        }
    }
    .my-header-logo {
        @include flex(flex-start, column);
        align-items: center;
        padding-top: 60rpx;
        position: relative;
        z-index: 10;
        .my-header-logo-box {
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .user-name {
            margin-top: 30rpx;
            font-size: 32rpx;
            font-weight: bold;
        }
    }
    .my-header-info {
        margin-top: 30rpx;
        @include flex();
        .my-header-info-box {
            width: 100%;
            @include flex(space-between, column);
            font-size: 24rpx;
            color: #999;
            .my-header-info-title {
                font-size: 28rpx;
                color: #333;
            }
        }
    }
}

.my-content {
    .my-content-list {
        @include flex();
        padding: 30rpx;
        margin-bottom: 20rpx;
        background-color: #ffffff;
        color: #333;
        font-size: 28rpx;
        .my-content-list-title {
            display: flex;
            align-items: center;
            flex-grow: 1;
            .icons {
                margin-right: 10rpx;
            }
            /*版本样式 */
            .version-container {
                @include flex();
                flex-grow: 1;
                .version {
                    margin-right: 40rpx;
                    color: #888;
                    font-weight: bold;
                }
                .new-version-tip {
                    font-size: 20rpx;
                    color: $base-color;
                }
            }
        }
    }
    .sign-out {
        margin: 120rpx 20rpx 0;
    }
    // 用户未登录状态
    .company-logo {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-right: 40rpx;
    }
}