.nav-bar {
    .nav-bar-top {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        background-color: $base-color;
        padding: 0px 30rpx 20rpx;
        box-sizing: border-box;
        .nav-bar-content {
            @include flex(flex-start);
            height: 60rpx;
            background-color: #fff;
            border-radius: 30rpx;
            flex-grow: 1;
            padding-left: 20rpx;
            box-sizing: border-box;
        }
        .nav-bar-search-txt {
            width: 100%;
            font-size: 14px;
            color: #999;
            margin-left: 20rpx;
        }
    }
    /* 搜索界面单独添加样式 */
    .return-icon {
        position: absolute;
        left: 0;
        top: 50%;
        height: 60rpx;
        @include flex(center);
    }
    .search-input {
        font-size: 28rpx;
        color: #999;
        width: 100%;
        text-indent: 20rpx;
    }
}